<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h6{
                font-size:20px;
            }
            ul{
                font-style:italic;
                color:red;
            }
            table{
                
                font-family:sans-serif;
                line-height:1.5em;
            }
            p{
                font-family:"Times New Roman", Times, serif;
            }
            body{
                background-color:rgb(140, 191, 201);
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
        
        <h1>Oguz's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a  href="#first-day">First day!</a></li>
            <li><a  href="#second-day">Second day!</a></li>
        </ul>
        <h2 id="first-day">First day</h2>
        <h6>This was my first day for programming. I am so excited about it. I can design something in a limitless space.</h6>
        
        <p>I will summirise my first day with a table</p>
        <table>
            <thead>
                <tr>
                    <th>Hours</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10-11</td>
                    <td>Introductions for HTML</td>
                </tr>
                <tr>
                    <td>11-12</td>
                    <td>Introductions for CSS</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="second-day">Second day</h2>
        <h6>Today I woke up very early, because I am still so excited about programming.</h6>
        <p>Of course I will share a table for studies</p>
        <table>
            <thead>
                <tr>
                    <th>Hours</th>
                    <th>Subjects</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09-10</td>
                    <td>Class and id definetion in HTML</td>
                </tr>
                <tr>
                    <td>10-11</td>
                    <td>Font type and size in CSS</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>